{
  "name": "CTX Live Demo",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "bash scripts/ensure-dotnet-sdk.sh && dotnet restore Ctx.sln",
  "postStartCommand": "bash scripts/start-codespaces-demo.sh",
  "forwardPorts": [
    5271
  ],
  "portsAttributes": {
    "5271": {
      "label": "CTX Viewer",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "docs/LIVE_DEMO.md"
      ]
    },
    "vscode": {
      "settings": {
        "dotnet.defaultSolution": "Ctx.sln"
      }
    }
  }
}
